<!doctype html>
<html>
 <head>
  <meta charset = "tuf-8">
   <title> GDVInventory </title>
    <link rel = "stylesheet" href = "loginstyle.css">
	 <link rel="shortcut icon" type="image/x-icon" href="capture.ico" />
 </head>
 
 <body>
  <div class = "box">     
   <h2> User Login </h2>   
	<form method = "POST">
	 <div class = "inputBox">
	   <input type = "text" name = "user" required = "">
	   <label> Username </label>
	 </div>
	    <div class = "inputBox">
	     <input type = "password" name = "password" required = "">
	     <label> Password </label>
	    </div>
			 <input type = "submit" name = "" value = "Submit">
	</form>
		</div>
		
	</body>
 </html>